# Database
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=bowling_corp
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql-service
MYSQL_PORT=3306

# API Gateway
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=3000
API_GATEWAY_URL=http://$API_GATEWAY_HOST:$API_GATEWAY_PORT

# Emails Service
EMAILS_API_HOST=emails-service
EMAILS_API_PORT=5500
EMAILS_API_URL=http://$EMAILS_API_HOST:$EMAILS_API_PORT

# Products Service
PRODUTS_API_HOST=products-service
PRODUTS_API_PORT=5100
PRODUTS_API_URL=http://$PRODUTS_API_HOST:$PRODUTS_API_PORT

# Sessions Service
SESSIONS_API_HOST=sessions-service
SESSIONS_API_PORT=5200
SESSIONS_API_URL=http://$SESSIONS_API_HOST:$SESSIONS_API_PORT

# Users Service
USERS_API_HOST=users-service
USERS_API_PORT=5000
USERS_API_URL=http://$USERS_API_HOST:$USERS_API_PORT

JWT_SECRET=secreaefagbhjkjkomncjxqnja

API_KEY=123456

SENDGRID_API_KEY=

NODE_ENV=development
